//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強型別資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具產生。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建 Visual Studio 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource_tw {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_tw() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource_tw", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強型別資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 點選院區、科別後，即可看見該科看診醫師一個月內門診時間之列表。 的當地語系化字串。
        /// </summary>
        internal static string afterclicking {
            get {
                return ResourceManager.GetString("afterclicking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 下午診 的當地語系化字串。
        /// </summary>
        internal static string afternoonconsultation {
            get {
                return ResourceManager.GetString("afternoonconsultation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 全天 的當地語系化字串。
        /// </summary>
        internal static string allday {
            get {
                return ResourceManager.GetString("allday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 全部科別 的當地語系化字串。
        /// </summary>
        internal static string alldept {
            get {
                return ResourceManager.GetString("alldept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 上午診 的當地語系化字串。
        /// </summary>
        internal static string am {
            get {
                return ResourceManager.GetString("am", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 預約通知： 的當地語系化字串。
        /// </summary>
        internal static string appointment {
            get {
                return ResourceManager.GetString("appointment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 基本部分負擔費用(106.4.15起) 的當地語系化字串。
        /// </summary>
        internal static string basicpartofthecost {
            get {
                return ResourceManager.GetString("basicpartofthecost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 美容中心預約電話： 的當地語系化字串。
        /// </summary>
        internal static string beautycenter {
            get {
                return ResourceManager.GetString("beautycenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫師介紹 的當地語系化字串。
        /// </summary>
        internal static string changgungmf {
            get {
                return ResourceManager.GetString("changgungmf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 長庚全球資訊網 的當地語系化字串。
        /// </summary>
        internal static string changgungmhall {
            get {
                return ResourceManager.GetString("changgungmhall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 收費標準 的當地語系化字串。
        /// </summary>
        internal static string chargestandard {
            get {
                return ResourceManager.GetString("chargestandard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 查詢醫師看診的進度，隨時掌握您的行程 的當地語系化字串。
        /// </summary>
        internal static string checktheprogress {
            get {
                return ResourceManager.GetString("checktheprogress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 中醫 的當地語系化字串。
        /// </summary>
        internal static string chinesemed {
            get {
                return ResourceManager.GetString("chinesemed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 選擇看診醫院 的當地語系化字串。
        /// </summary>
        internal static string choosehospital {
            get {
                return ResourceManager.GetString("choosehospital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 看診進度： 的當地語系化字串。
        /// </summary>
        internal static string consultationprogress {
            get {
                return ResourceManager.GetString("consultationprogress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 看診進度查詢 的當地語系化字串。
        /// </summary>
        internal static string consultationprogressquery {
            get {
                return ResourceManager.GetString("consultationprogressquery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 看診星期別 的當地語系化字串。
        /// </summary>
        internal static string consultationweek {
            get {
                return ResourceManager.GetString("consultationweek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 看診進度查詢 的當地語系化字串。
        /// </summary>
        internal static string cpq {
            get {
                return ResourceManager.GetString("cpq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 看診進度查詢結果 的當地語系化字串。
        /// </summary>
        internal static string cpqr {
            get {
                return ResourceManager.GetString("cpqr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 目前看診號碼 的當地語系化字串。
        /// </summary>
        internal static string currentvisitnumber {
            get {
                return ResourceManager.GetString("currentvisitnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 自訂選單： 的當地語系化字串。
        /// </summary>
        internal static string custommenu {
            get {
                return ResourceManager.GetString("custommenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 掛號查詢 的當地語系化字串。
        /// </summary>
        internal static string demand {
            get {
                return ResourceManager.GetString("demand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 牙醫 的當地語系化字串。
        /// </summary>
        internal static string dentist {
            get {
                return ResourceManager.GetString("dentist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 說明 的當地語系化字串。
        /// </summary>
        internal static string description {
            get {
                return ResourceManager.GetString("description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 預約掛號期間為門診看診當日及看診前四週。 的當地語系化字串。
        /// </summary>
        internal static string description1 {
            get {
                return ResourceManager.GetString("description1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 預約掛號後未能來院看診時，請於一天前以電話取消，若三個月內有三次未到診紀錄者暫停受理電話（及網路）預約掛號，請至掛號櫃檯辦理掛號。 的當地語系化字串。
        /// </summary>
        internal static string description2 {
            get {
                return ResourceManager.GetString("description2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 初診病人請於預定看診時間前半小時攜身分證件至掛號櫃檯辦理手續。 的當地語系化字串。
        /// </summary>
        internal static string description3 {
            get {
                return ResourceManager.GetString("description3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 參考預定看診時間至診室依序號候診，看診後始繳掛號費。 的當地語系化字串。
        /// </summary>
        internal static string description4 {
            get {
                return ResourceManager.GetString("description4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 健保身分就醫時，請攜帶健保卡，未貼照片者，須攜帶身分證明文件，若為尚未報戶口之新生兒請攜帶出生證明以供核對。 的當地語系化字串。
        /// </summary>
        internal static string description5 {
            get {
                return ResourceManager.GetString("description5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 詳細介紹 的當地語系化字串。
        /// </summary>
        internal static string detailedintroduction {
            get {
                return ResourceManager.GetString("detailedintroduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 診療費 的當地語系化字串。
        /// </summary>
        internal static string diagnosticfee {
            get {
                return ResourceManager.GetString("diagnosticfee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 門診：西醫230元起；中醫290元起；牙科230元。 的當地語系化字串。
        /// </summary>
        internal static string diagnosticfee1 {
            get {
                return ResourceManager.GetString("diagnosticfee1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 國際醫療(非本國籍、或無法出具身分證名為本國籍者)：1000元。 的當地語系化字串。
        /// </summary>
        internal static string diagnosticfee2 {
            get {
                return ResourceManager.GetString("diagnosticfee2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 急診：550元。國際醫療(非本國籍、或無法出具身分證名為本國籍者)：1000元。 的當地語系化字串。
        /// </summary>
        internal static string diagnosticfee3 {
            get {
                return ResourceManager.GetString("diagnosticfee3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 依就醫實際發生金額計收。 的當地語系化字串。
        /// </summary>
        internal static string diagnosticfee4 {
            get {
                return ResourceManager.GetString("diagnosticfee4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 撥打語音專線：070-100-55-993 的當地語系化字串。
        /// </summary>
        internal static string dialthevoice {
            get {
                return ResourceManager.GetString("dialthevoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 掛號說明 的當地語系化字串。
        /// </summary>
        internal static string directions {
            get {
                return ResourceManager.GetString("directions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 看診病症參考 的當地語系化字串。
        /// </summary>
        internal static string diseise {
            get {
                return ResourceManager.GetString("diseise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 長庚醫療財團法人所有,未經授權,禁止轉載 的當地語系化字串。
        /// </summary>
        internal static string doctor {
            get {
                return ResourceManager.GetString("doctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 急診 的當地語系化字串。
        /// </summary>
        internal static string emergency {
            get {
                return ResourceManager.GetString("emergency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 輸入身份資料 的當地語系化字串。
        /// </summary>
        internal static string enteridentity {
            get {
                return ResourceManager.GetString("enteridentity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 入出境許可證號 的當地語系化字串。
        /// </summary>
        internal static string entryandexitpermitnumber {
            get {
                return ResourceManager.GetString("entryandexitpermitnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 夜　診 的當地語系化字串。
        /// </summary>
        internal static string eveningconsultation {
            get {
                return ResourceManager.GetString("eveningconsultation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 (範例：出生日期為1985年11月25日，請輸入19851125) 的當地語系化字串。
        /// </summary>
        internal static string exbth {
            get {
                return ResourceManager.GetString("exbth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 填寫個人資料 的當地語系化字串。
        /// </summary>
        internal static string fill {
            get {
                return ResourceManager.GetString("fill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 查無相關資訊! 的當地語系化字串。
        /// </summary>
        internal static string findnoinfo {
            get {
                return ResourceManager.GetString("findnoinfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 網路掛號完成 的當地語系化字串。
        /// </summary>
        internal static string finish {
            get {
                return ResourceManager.GetString("finish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 初診 的當地語系化字串。
        /// </summary>
        internal static string firstvisit {
            get {
                return ResourceManager.GetString("firstvisit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 複診 的當地語系化字串。
        /// </summary>
        internal static string followup {
            get {
                return ResourceManager.GetString("followup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 初診病人請於預定看診時間前半小時持身分證件（身分證、駕照、戶口名簿或戶籍謄本，外國人請持居留證或護照）至掛號櫃檯填寫初診資料表及辦理手續。 的當地語系化字串。
        /// </summary>
        internal static string forfirsttime {
            get {
                return ResourceManager.GetString("forfirsttime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 查詢掛號請按 的當地語系化字串。
        /// </summary>
        internal static string forinquiries {
            get {
                return ResourceManager.GetString("forinquiries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 其餘請依語音指示操作 的當地語系化字串。
        /// </summary>
        internal static string fortherest {
            get {
                return ResourceManager.GetString("fortherest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 實體紙本門診時刻表，請親至各分院相關服務櫃台索取。 的當地語系化字串。
        /// </summary>
        internal static string forthetimetable {
            get {
                return ResourceManager.GetString("forthetimetable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 十八歲（含）以下者請掛兒童相關專科看診。 的當地語系化字串。
        /// </summary>
        internal static string forthoseunder {
            get {
                return ResourceManager.GetString("forthoseunder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 自106年01月03日起，看診時間如下： 的當地語系化字串。
        /// </summary>
        internal static string fromjan {
            get {
                return ResourceManager.GetString("fromjan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 政府憑證總管理中心（異常說明）。 的當地語系化字串。
        /// </summary>
        internal static string government {
            get {
                return ResourceManager.GetString("government", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 就醫指南 的當地語系化字串。
        /// </summary>
        internal static string guide {
            get {
                return ResourceManager.GetString("guide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 健兒門診 的當地語系化字串。
        /// </summary>
        internal static string healthclinic {
            get {
                return ResourceManager.GetString("healthclinic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 健保身分 的當地語系化字串。
        /// </summary>
        internal static string healthinsstatus {
            get {
                return ResourceManager.GetString("healthinsstatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 居家護理服務 的當地語系化字串。
        /// </summary>
        internal static string homecareservices {
            get {
                return ResourceManager.GetString("homecareservices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 各院區掛號系統 的當地語系化字串。
        /// </summary>
        internal static string hrs {
            get {
                return ResourceManager.GetString("hrs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 身分證字號 的當地語系化字串。
        /// </summary>
        internal static string idcardnumber {
            get {
                return ResourceManager.GetString("idcardnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 出現用戶端憑證（SSL）不被信任或者無效的解決方法，請連結： 的當地語系化字串。
        /// </summary>
        internal static string iftheclient {
            get {
                return ResourceManager.GetString("iftheclient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 預約掛號後未能來院看診時，請於一天前以電話取消，若三個月內有三次未到診紀錄者暫停受理電話預約掛號，請至掛號櫃檯辦理掛號。 的當地語系化字串。
        /// </summary>
        internal static string ifyoufail {
            get {
                return ResourceManager.GetString("ifyoufail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 查詢 的當地語系化字串。
        /// </summary>
        internal static string inquire {
            get {
                return ResourceManager.GetString("inquire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 人工電話掛號： 的當地語系化字串。
        /// </summary>
        internal static string manualphone {
            get {
                return ResourceManager.GetString("manualphone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫療諮詢服務 的當地語系化字串。
        /// </summary>
        internal static string medicalconsultingservices {
            get {
                return ResourceManager.GetString("medicalconsultingservices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 病歷號 的當地語系化字串。
        /// </summary>
        internal static string medicalrecordnumber {
            get {
                return ResourceManager.GetString("medicalrecordnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 病歷號碼 的當地語系化字串。
        /// </summary>
        internal static string medrecordnumber {
            get {
                return ResourceManager.GetString("medrecordnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 週一至週五 的當地語系化字串。
        /// </summary>
        internal static string mondaytofriday {
            get {
                return ResourceManager.GetString("mondaytofriday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 上午診 的當地語系化字串。
        /// </summary>
        internal static string morningconsultation {
            get {
                return ResourceManager.GetString("morningconsultation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 晚間 的當地語系化字串。
        /// </summary>
        internal static string nt {
            get {
                return ResourceManager.GetString("nt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 現場掛號 的當地語系化字串。
        /// </summary>
        internal static string onsitereg {
            get {
                return ResourceManager.GetString("onsitereg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 操作手冊 的當地語系化字串。
        /// </summary>
        internal static string operationmanual {
            get {
                return ResourceManager.GetString("operationmanual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 眼科 08：00 起先檢查後看診 的當地語系化字串。
        /// </summary>
        internal static string ophthalmology {
            get {
                return ResourceManager.GetString("ophthalmology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 門診表下載 的當地語系化字串。
        /// </summary>
        internal static string ourpatientdownload {
            get {
                return ResourceManager.GetString("ourpatientdownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 門診自費健康檢查： 的當地語系化字串。
        /// </summary>
        internal static string outpatient {
            get {
                return ResourceManager.GetString("outpatient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 門診掛號費 100 元（夜診及假日診 150 元）急診掛號費270元 的當地語系化字串。
        /// </summary>
        internal static string outpatientregistration {
            get {
                return ResourceManager.GetString("outpatientregistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 自費部份掛號費 的當地語系化字串。
        /// </summary>
        internal static string partoftheregfree {
            get {
                return ResourceManager.GetString("partoftheregfree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 護照號碼 的當地語系化字串。
        /// </summary>
        internal static string passportnumber {
            get {
                return ResourceManager.GetString("passportnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫師代號 的當地語系化字串。
        /// </summary>
        internal static string physicianid {
            get {
                return ResourceManager.GetString("physicianid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 醫師名 的當地語系化字串。
        /// </summary>
        internal static string physician_name {
            get {
                return ResourceManager.GetString("physician name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 就醫時請攜帶健保卡，未貼照片者需攜帶身分證明文件，若為尚未報戶口之新生兒請攜帶出生證明以供核對。 的當地語系化字串。
        /// </summary>
        internal static string pleasebring {
            get {
                return ResourceManager.GetString("pleasebring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入生日(西元年、月、日) 的當地語系化字串。
        /// </summary>
        internal static string pleaseenterbth {
            get {
                return ResourceManager.GetString("pleaseenterbth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 (請輸入身分證字號、病歷號或居留證號) 的當地語系化字串。
        /// </summary>
        internal static string pleaseenteridcardnumber {
            get {
                return ResourceManager.GetString("pleaseenteridcardnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入證號 的當地語系化字串。
        /// </summary>
        internal static string pleaseenterthecn {
            get {
                return ResourceManager.GetString("pleaseenterthecn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入驗證碼 的當地語系化字串。
        /// </summary>
        internal static string pleaseentervc {
            get {
                return ResourceManager.GetString("pleaseentervc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 使用國語發音請按 的當地語系化字串。
        /// </summary>
        internal static string pleasepressthechi {
            get {
                return ResourceManager.GetString("pleasepressthechi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 使用台語發音請按 的當地語系化字串。
        /// </summary>
        internal static string pleasepressthetai {
            get {
                return ResourceManager.GetString("pleasepressthetai", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請依預計到診時間至門診診間報到 的當地語系化字串。
        /// </summary>
        internal static string pleasereportto {
            get {
                return ResourceManager.GetString("pleasereportto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 (請輸入身分證字號、護照號碼、居留證號或入出境許可證號) 的當地語系化字串。
        /// </summary>
        internal static string pleaseresidencepermit {
            get {
                return ResourceManager.GetString("pleaseresidencepermit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 下午診 的當地語系化字串。
        /// </summary>
        internal static string pm {
            get {
                return ResourceManager.GetString("pm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 掛號注意事項 的當地語系化字串。
        /// </summary>
        internal static string precautions {
            get {
                return ResourceManager.GetString("precautions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 掛號前備妥右項資料 的當地語系化字串。
        /// </summary>
        internal static string preparetheinfo {
            get {
                return ResourceManager.GetString("preparetheinfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 查詢看診進度 的當地語系化字串。
        /// </summary>
        internal static string queryprogress {
            get {
                return ResourceManager.GetString("queryprogress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 以看診科別查詢醫師代號 的當地語系化字串。
        /// </summary>
        internal static string querythedoctorcode {
            get {
                return ResourceManager.GetString("querythedoctorcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 透過手機的紀錄，迅速完成下次看診掛號 的當地語系化字串。
        /// </summary>
        internal static string quicklycomplete {
            get {
                return ResourceManager.GetString("quicklycomplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 轉介服務 的當地語系化字串。
        /// </summary>
        internal static string referralservice {
            get {
                return ResourceManager.GetString("referralservice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 參考預定看診時間至診室依序號候診，看診後始繳掛號費。 的當地語系化字串。
        /// </summary>
        internal static string referto {
            get {
                return ResourceManager.GetString("referto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 重新填寫 的當地語系化字串。
        /// </summary>
        internal static string refill {
            get {
                return ResourceManager.GetString("refill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 點擊刷新 的當地語系化字串。
        /// </summary>
        internal static string refresh {
            get {
                return ResourceManager.GetString("refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已掛號資料查詢 的當地語系化字串。
        /// </summary>
        internal static string reginfoinq {
            get {
                return ResourceManager.GetString("reginfoinq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 網路掛號 的當地語系化字串。
        /// </summary>
        internal static string register {
            get {
                return ResourceManager.GetString("register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 語音電話掛號： 的當地語系化字串。
        /// </summary>
        internal static string registeredvoicecall {
            get {
                return ResourceManager.GetString("registeredvoicecall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 馬上進行網路掛號 的當地語系化字串。
        /// </summary>
        internal static string registeronlinenow {
            get {
                return ResourceManager.GetString("registeronlinenow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 網路掛號流程 的當地語系化字串。
        /// </summary>
        internal static string registerprocess {
            get {
                return ResourceManager.GetString("registerprocess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 掛號科別 的當地語系化字串。
        /// </summary>
        internal static string registrationdepartment {
            get {
                return ResourceManager.GetString("registrationdepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 掛號費 的當地語系化字串。
        /// </summary>
        internal static string registrationfree {
            get {
                return ResourceManager.GetString("registrationfree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 掛號說明 的當地語系化字串。
        /// </summary>
        internal static string registrationins {
            get {
                return ResourceManager.GetString("registrationins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 居留證號 的當地語系化字串。
        /// </summary>
        internal static string residencepermitnumber {
            get {
                return ResourceManager.GetString("residencepermitnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 掛號查詢與取消 的當地語系化字串。
        /// </summary>
        internal static string riac {
            get {
                return ResourceManager.GetString("riac", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 掛號查詢與取消 的當地語系化字串。
        /// </summary>
        internal static string rqoc {
            get {
                return ResourceManager.GetString("rqoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 (週六、日休) 的當地語系化字串。
        /// </summary>
        internal static string satandsunoff {
            get {
                return ResourceManager.GetString("satandsunoff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 週六至 的當地語系化字串。
        /// </summary>
        internal static string satto {
            get {
                return ResourceManager.GetString("satto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 手掌握就診資訊，善用行動掛號節省你的時間！ 的當地語系化字串。
        /// </summary>
        internal static string saveyourtime {
            get {
                return ResourceManager.GetString("saveyourtime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 看診進度 的當地語系化字串。
        /// </summary>
        internal static string schedule {
            get {
                return ResourceManager.GetString("schedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 找科別 的當地語系化字串。
        /// </summary>
        internal static string searchdept {
            get {
                return ResourceManager.GetString("searchdept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 科別查詢 的當地語系化字串。
        /// </summary>
        internal static string sectionquery {
            get {
                return ResourceManager.GetString("sectionquery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 選擇看診科別 的當地語系化字串。
        /// </summary>
        internal static string selectdepartment {
            get {
                return ResourceManager.GetString("selectdepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 選擇看診醫師 的當地語系化字串。
        /// </summary>
        internal static string selectdoctor {
            get {
                return ResourceManager.GetString("selectdoctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 選擇看診院區 的當地語系化字串。
        /// </summary>
        internal static string selecthospital {
            get {
                return ResourceManager.GetString("selecthospital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 選擇掛號科別 的當地語系化字串。
        /// </summary>
        internal static string selectrd {
            get {
                return ResourceManager.GetString("selectrd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 服務專線 的當地語系化字串。
        /// </summary>
        internal static string serviceline {
            get {
                return ResourceManager.GetString("serviceline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 快捷掛號： 的當地語系化字串。
        /// </summary>
        internal static string shortcut {
            get {
                return ResourceManager.GetString("shortcut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 初診病患無法掛號的解決方法，請連結重設網際網路安全性設定 的當地語系化字串。
        /// </summary>
        internal static string solutions {
            get {
                return ResourceManager.GetString("solutions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我要看哪一科 的當地語系化字串。
        /// </summary>
        internal static string specialties {
            get {
                return ResourceManager.GetString("specialties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 特定醫師看診時間查詢 的當地語系化字串。
        /// </summary>
        internal static string spqcificphysician {
            get {
                return ResourceManager.GetString("spqcificphysician", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 開始掛號 的當地語系化字串。
        /// </summary>
        internal static string startregistration {
            get {
                return ResourceManager.GetString("startregistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入科別名稱... 的當地語系化字串。
        /// </summary>
        internal static string subjectname {
            get {
                return ResourceManager.GetString("subjectname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 總機 的當地語系化字串。
        /// </summary>
        internal static string switchboard {
            get {
                return ResourceManager.GetString("switchboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 電話掛號 的當地語系化字串。
        /// </summary>
        internal static string telephonereg {
            get {
                return ResourceManager.GetString("telephonereg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 實施日期及相關規定依中央健康保險署公告為準。(106.4.15起) 的當地語系化字串。
        /// </summary>
        internal static string theimpdate {
            get {
                return ResourceManager.GetString("theimpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 時間 的當地語系化字串。
        /// </summary>
        internal static string time {
            get {
                return ResourceManager.GetString("time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 時間：24小時 的當地語系化字串。
        /// </summary>
        internal static string timehours {
            get {
                return ResourceManager.GetString("timehours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 取消掛號請按 的當地語系化字串。
        /// </summary>
        internal static string tocancal {
            get {
                return ResourceManager.GetString("tocancal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 預約掛號請按 的當地語系化字串。
        /// </summary>
        internal static string tomakeanappointment {
            get {
                return ResourceManager.GetString("tomakeanappointment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 視訊專區掛號 的當地語系化字串。
        /// </summary>
        internal static string video {
            get {
                return ResourceManager.GetString("video", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 視訊專區 的當地語系化字串。
        /// </summary>
        internal static string videoarea {
            get {
                return ResourceManager.GetString("videoarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 看診時間 的當地語系化字串。
        /// </summary>
        internal static string visitinghours {
            get {
                return ResourceManager.GetString("visitinghours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 看診位置 的當地語系化字串。
        /// </summary>
        internal static string visitinglocation {
            get {
                return ResourceManager.GetString("visitinglocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 語音專線操作指示 的當地語系化字串。
        /// </summary>
        internal static string voiceline {
            get {
                return ResourceManager.GetString("voiceline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 語音掛號作業操作指示 的當地語系化字串。
        /// </summary>
        internal static string voicereg {
            get {
                return ResourceManager.GetString("voicereg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 西醫經轉診 的當地語系化字串。
        /// </summary>
        internal static string westernmedreferral {
            get {
                return ResourceManager.GetString("westernmedreferral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 西醫未經轉診 的當地語系化字串。
        /// </summary>
        internal static string westernmedwithoutreferral {
            get {
                return ResourceManager.GetString("westernmedwithoutreferral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 持低收入卡，免收掛號費及基本部分負擔費用 的當地語系化字串。
        /// </summary>
        internal static string withalowincomecard {
            get {
                return ResourceManager.GetString("withalowincomecard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 可依您的喜好調整資訊選單排列次序 的當地語系化字串。
        /// </summary>
        internal static string youcanadjust {
            get {
                return ResourceManager.GetString("youcanadjust", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 可依您設定時間，提醒您已掛號的門診資訊 的當地語系化字串。
        /// </summary>
        internal static string youcansetthetime {
            get {
                return ResourceManager.GetString("youcansetthetime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 門診100 元、夜診及假日診(含週六、日及國定假日)150元、急診270 元 的當地語系化字串。
        /// </summary>
        internal static string yuanforoutpatient {
            get {
                return ResourceManager.GetString("yuanforoutpatient", resourceCulture);
            }
        }
    }
}
