//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強型別資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具產生。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建 Visual Studio 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource_en {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_en() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource_en", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強型別資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 After clicking on the hospital area and department, you can see the list of outpatient hours of the doctors in the department within one month. 的當地語系化字串。
        /// </summary>
        internal static string afterclicking {
            get {
                return ResourceManager.GetString("afterclicking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Afternoon consultation 的當地語系化字串。
        /// </summary>
        internal static string afternoonconsultation {
            get {
                return ResourceManager.GetString("afternoonconsultation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 All Day 的當地語系化字串。
        /// </summary>
        internal static string allday {
            get {
                return ResourceManager.GetString("allday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 ALL 的當地語系化字串。
        /// </summary>
        internal static string alldept {
            get {
                return ResourceManager.GetString("alldept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 AM 的當地語系化字串。
        /// </summary>
        internal static string am {
            get {
                return ResourceManager.GetString("am", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Appointment notification: 的當地語系化字串。
        /// </summary>
        internal static string appointment {
            get {
                return ResourceManager.GetString("appointment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Basic part of the cost (from 106.4.15) 的當地語系化字串。
        /// </summary>
        internal static string basicpartofthecost {
            get {
                return ResourceManager.GetString("basicpartofthecost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Beauty center reservation phone: 的當地語系化字串。
        /// </summary>
        internal static string beautycenter {
            get {
                return ResourceManager.GetString("beautycenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CHANG GUNG MEDICAL FOUNDATION 的當地語系化字串。
        /// </summary>
        internal static string changgungmf {
            get {
                return ResourceManager.GetString("changgungmf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Chang Gung Memorial Hospital All,unauthorized reprinting is prohibited 的當地語系化字串。
        /// </summary>
        internal static string changgungmhall {
            get {
                return ResourceManager.GetString("changgungmhall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Charge standard 的當地語系化字串。
        /// </summary>
        internal static string chargestandard {
            get {
                return ResourceManager.GetString("chargestandard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Check the progress of the doctor’s consultation and keep track of your itinerary 的當地語系化字串。
        /// </summary>
        internal static string checktheprogress {
            get {
                return ResourceManager.GetString("checktheprogress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Chinese Medicine 的當地語系化字串。
        /// </summary>
        internal static string chinesemed {
            get {
                return ResourceManager.GetString("chinesemed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Choose a hospital 的當地語系化字串。
        /// </summary>
        internal static string choosehospital {
            get {
                return ResourceManager.GetString("choosehospital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Consultation progress: 的當地語系化字串。
        /// </summary>
        internal static string consultationprogress {
            get {
                return ResourceManager.GetString("consultationprogress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Consultation progress query 的當地語系化字串。
        /// </summary>
        internal static string consultationprogressquery {
            get {
                return ResourceManager.GetString("consultationprogressquery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Consultation week 的當地語系化字串。
        /// </summary>
        internal static string consultationweek {
            get {
                return ResourceManager.GetString("consultationweek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Consultation progress query 的當地語系化字串。
        /// </summary>
        internal static string cpq {
            get {
                return ResourceManager.GetString("cpq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Consultation progress query results 的當地語系化字串。
        /// </summary>
        internal static string cpqr {
            get {
                return ResourceManager.GetString("cpqr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Current Visit Number 的當地語系化字串。
        /// </summary>
        internal static string currentvisitnumber {
            get {
                return ResourceManager.GetString("currentvisitnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Custom menu: 的當地語系化字串。
        /// </summary>
        internal static string custommenu {
            get {
                return ResourceManager.GetString("custommenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Demand 的當地語系化字串。
        /// </summary>
        internal static string demand {
            get {
                return ResourceManager.GetString("demand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Dentist 的當地語系化字串。
        /// </summary>
        internal static string dentist {
            get {
                return ResourceManager.GetString("dentist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Description 的當地語系化字串。
        /// </summary>
        internal static string description {
            get {
                return ResourceManager.GetString("description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The appointment registration period is the day of the outpatient visit and four weeks before the visit. 的當地語系化字串。
        /// </summary>
        internal static string description1 {
            get {
                return ResourceManager.GetString("description1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 If you fail to come to the hospital after the appointment registration, please cancel by phone one day in advance. If you have no record of three visits within three months, the phone (and Internet) appointment registration will be suspended. Please go to the registration counter to register. 的當地語系化字串。
        /// </summary>
        internal static string description2 {
            get {
                return ResourceManager.GetString("description2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 For new patients, please bring your ID card to the registration counter half an hour before the scheduled consultation time for formalities. 的當地語系化字串。
        /// </summary>
        internal static string description3 {
            get {
                return ResourceManager.GetString("description3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Refer to the scheduled consultation time to wait in the consultation room according to the serial number, and pay the registration fee after the consultation. 的當地語系化字串。
        /// </summary>
        internal static string description4 {
            get {
                return ResourceManager.GetString("description4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 When seeking medical treatment with health insurance status, please bring your health insurance card. If you do not have a photo attached, you must bring your identity document. If you are a newborn who has not yet registered, please bring your birth certificate for verification. 的當地語系化字串。
        /// </summary>
        internal static string description5 {
            get {
                return ResourceManager.GetString("description5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Detailed Introduction 的當地語系化字串。
        /// </summary>
        internal static string detailedintroduction {
            get {
                return ResourceManager.GetString("detailedintroduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Diagnostic fee 的當地語系化字串。
        /// </summary>
        internal static string diagnosticfee {
            get {
                return ResourceManager.GetString("diagnosticfee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Outpatient clinic: starting from 230 yuan for western medicine; 290 yuan for traditional Chinese medicine; 230 yuan for dentistry. 的當地語系化字串。
        /// </summary>
        internal static string diagnosticfee1 {
            get {
                return ResourceManager.GetString("diagnosticfee1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 International medical treatment (non-nationality, or unable to issue identity card for the nationality): 1,000 yuan. 的當地語系化字串。
        /// </summary>
        internal static string diagnosticfee2 {
            get {
                return ResourceManager.GetString("diagnosticfee2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Emergency: 550 yuan. International medical treatment (non-nationality, or unable to issue identity card for the nationality): 1,000 yuan. 的當地語系化字串。
        /// </summary>
        internal static string diagnosticfee3 {
            get {
                return ResourceManager.GetString("diagnosticfee3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Calculate and charge based on the actual amount incurred for medical treatment. 的當地語系化字串。
        /// </summary>
        internal static string diagnosticfee4 {
            get {
                return ResourceManager.GetString("diagnosticfee4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Dial the voice line : 070-100-55-993 的當地語系化字串。
        /// </summary>
        internal static string dialthevoice {
            get {
                return ResourceManager.GetString("dialthevoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Directions 的當地語系化字串。
        /// </summary>
        internal static string directions {
            get {
                return ResourceManager.GetString("directions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 DISEISE 的當地語系化字串。
        /// </summary>
        internal static string diseise {
            get {
                return ResourceManager.GetString("diseise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 DOCTOR 的當地語系化字串。
        /// </summary>
        internal static string doctor {
            get {
                return ResourceManager.GetString("doctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Emergency 的當地語系化字串。
        /// </summary>
        internal static string emergency {
            get {
                return ResourceManager.GetString("emergency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Enter identity information 的當地語系化字串。
        /// </summary>
        internal static string enteridentity {
            get {
                return ResourceManager.GetString("enteridentity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Entry and exit permit number 的當地語系化字串。
        /// </summary>
        internal static string entryandexitpermitnumber {
            get {
                return ResourceManager.GetString("entryandexitpermitnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Evening consultation 的當地語系化字串。
        /// </summary>
        internal static string eveningconsultation {
            get {
                return ResourceManager.GetString("eveningconsultation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 [EX:19851125] 的當地語系化字串。
        /// </summary>
        internal static string exbth {
            get {
                return ResourceManager.GetString("exbth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Fill 的當地語系化字串。
        /// </summary>
        internal static string fill {
            get {
                return ResourceManager.GetString("fill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Find no relevant information! 的當地語系化字串。
        /// </summary>
        internal static string findnoinfo {
            get {
                return ResourceManager.GetString("findnoinfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Finish 的當地語系化字串。
        /// </summary>
        internal static string finish {
            get {
                return ResourceManager.GetString("finish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 First visit 的當地語系化字串。
        /// </summary>
        internal static string firstvisit {
            get {
                return ResourceManager.GetString("firstvisit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Follow-up 的當地語系化字串。
        /// </summary>
        internal static string followup {
            get {
                return ResourceManager.GetString("followup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 For first-time patients, please bring your ID card (ID card, driver&apos;s license, household registration book or copy of household registration; for foreigners, please hold a residence permit or passport) to the registration counter to fill in the first-time consultation half an hour before the scheduled consultation time Forms and procedures. 的當地語系化字串。
        /// </summary>
        internal static string forfirsttime {
            get {
                return ResourceManager.GetString("forfirsttime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 For inquiries, please click 的當地語系化字串。
        /// </summary>
        internal static string forinquiries {
            get {
                return ResourceManager.GetString("forinquiries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 For the rest, please follow the voice instructions 的當地語系化字串。
        /// </summary>
        internal static string fortherest {
            get {
                return ResourceManager.GetString("fortherest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 For the timetable of physical outpatient clinics, please go to the relevant service counters of each branch to obtain it. 的當地語系化字串。
        /// </summary>
        internal static string forthetimetable {
            get {
                return ResourceManager.GetString("forthetimetable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 For those under the age of 18 (inclusive), please refer to children-related specialists for consultation. 的當地語系化字串。
        /// </summary>
        internal static string forthoseunder {
            get {
                return ResourceManager.GetString("forthoseunder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 From January 03, 2010, the consultation hours are as follows: 的當地語系化字串。
        /// </summary>
        internal static string fromjan {
            get {
                return ResourceManager.GetString("fromjan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Government Credentials General Management Center (Exception Description) 的當地語系化字串。
        /// </summary>
        internal static string government {
            get {
                return ResourceManager.GetString("government", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Guide 的當地語系化字串。
        /// </summary>
        internal static string guide {
            get {
                return ResourceManager.GetString("guide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Health Clinic 的當地語系化字串。
        /// </summary>
        internal static string healthclinic {
            get {
                return ResourceManager.GetString("healthclinic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Health Insurance Status 的當地語系化字串。
        /// </summary>
        internal static string healthinsstatus {
            get {
                return ResourceManager.GetString("healthinsstatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Home Care Services 的當地語系化字串。
        /// </summary>
        internal static string homecareservices {
            get {
                return ResourceManager.GetString("homecareservices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Hospital registration system 的當地語系化字串。
        /// </summary>
        internal static string hrs {
            get {
                return ResourceManager.GetString("hrs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 ID card number 的當地語系化字串。
        /// </summary>
        internal static string idcardnumber {
            get {
                return ResourceManager.GetString("idcardnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 If the client certificate (SSL) is not trusted or invalid, please link: 的當地語系化字串。
        /// </summary>
        internal static string iftheclient {
            get {
                return ResourceManager.GetString("iftheclient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 If you fail to come to the hospital for consultation after appointment registration, please cancel by phone one day in advance. If you have no records of three visits within three months, the telephone appointment registration will be suspended. Please go to the registration counter to register. 的當地語系化字串。
        /// </summary>
        internal static string ifyoufail {
            get {
                return ResourceManager.GetString("ifyoufail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Inquire 的當地語系化字串。
        /// </summary>
        internal static string inquire {
            get {
                return ResourceManager.GetString("inquire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Manual phone registration: 的當地語系化字串。
        /// </summary>
        internal static string manualphone {
            get {
                return ResourceManager.GetString("manualphone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Medical Consulting Services 的當地語系化字串。
        /// </summary>
        internal static string medicalconsultingservices {
            get {
                return ResourceManager.GetString("medicalconsultingservices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Medical record number 的當地語系化字串。
        /// </summary>
        internal static string medicalrecordnumber {
            get {
                return ResourceManager.GetString("medicalrecordnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Medical record number 的當地語系化字串。
        /// </summary>
        internal static string medrecordnumber {
            get {
                return ResourceManager.GetString("medrecordnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Monday to Friday 的當地語系化字串。
        /// </summary>
        internal static string mondaytofriday {
            get {
                return ResourceManager.GetString("mondaytofriday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Morning consultation 的當地語系化字串。
        /// </summary>
        internal static string morningconsultation {
            get {
                return ResourceManager.GetString("morningconsultation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 NT 的當地語系化字串。
        /// </summary>
        internal static string nt {
            get {
                return ResourceManager.GetString("nt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 On-site registration 的當地語系化字串。
        /// </summary>
        internal static string onsitereg {
            get {
                return ResourceManager.GetString("onsitereg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Operation Manual 的當地語系化字串。
        /// </summary>
        internal static string operationmanual {
            get {
                return ResourceManager.GetString("operationmanual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 (Ophthalmology 08:00 Initial examination and then consultation) 的當地語系化字串。
        /// </summary>
        internal static string ophthalmology {
            get {
                return ResourceManager.GetString("ophthalmology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Outpatient Download 的當地語系化字串。
        /// </summary>
        internal static string ourpatientdownload {
            get {
                return ResourceManager.GetString("ourpatientdownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Outpatient self-paid health check: 的當地語系化字串。
        /// </summary>
        internal static string outpatient {
            get {
                return ResourceManager.GetString("outpatient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Outpatient registration fee 100 yuan (evening and holiday consultation 150 yuan) emergency registration fee 270 yuan 的當地語系化字串。
        /// </summary>
        internal static string outpatientregistration {
            get {
                return ResourceManager.GetString("outpatientregistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Part of the registration fee at your own expense 的當地語系化字串。
        /// </summary>
        internal static string partoftheregfree {
            get {
                return ResourceManager.GetString("partoftheregfree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Passport number 的當地語系化字串。
        /// </summary>
        internal static string passportnumber {
            get {
                return ResourceManager.GetString("passportnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Physician ID 的當地語系化字串。
        /// </summary>
        internal static string physicianid {
            get {
                return ResourceManager.GetString("physicianid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Physician name 的當地語系化字串。
        /// </summary>
        internal static string physician_name {
            get {
                return ResourceManager.GetString("physician name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please bring your health insurance card when you go to the doctor. Those who do not have a photo must bring their identity documents. If they are newborns who have not yet registered, please bring their birth certificate for verification. 的當地語系化字串。
        /// </summary>
        internal static string pleasebring {
            get {
                return ResourceManager.GetString("pleasebring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please enter your bithday(year,month,day) 的當地語系化字串。
        /// </summary>
        internal static string pleaseenterbth {
            get {
                return ResourceManager.GetString("pleaseenterbth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 (Please enter ID card number, medical record number or residence card number) 的當地語系化字串。
        /// </summary>
        internal static string pleaseenteridcardnumber {
            get {
                return ResourceManager.GetString("pleaseenteridcardnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please enter the certificate number 的當地語系化字串。
        /// </summary>
        internal static string pleaseenterthecn {
            get {
                return ResourceManager.GetString("pleaseenterthecn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please enter verification code 的當地語系化字串。
        /// </summary>
        internal static string pleaseentervc {
            get {
                return ResourceManager.GetString("pleaseentervc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please press the Chinese pronunciation 的當地語系化字串。
        /// </summary>
        internal static string pleasepressthechi {
            get {
                return ResourceManager.GetString("pleasepressthechi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please press to pronounce in Taiwanese 的當地語系化字串。
        /// </summary>
        internal static string pleasepressthetai {
            get {
                return ResourceManager.GetString("pleasepressthetai", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please report to the outpatient clinic according to the expected time of arrival 的當地語系化字串。
        /// </summary>
        internal static string pleasereportto {
            get {
                return ResourceManager.GetString("pleasereportto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 (Please enter your ID number, passport number, residence permit number or entry-exit permit number) 的當地語系化字串。
        /// </summary>
        internal static string pleaseresidencepermit {
            get {
                return ResourceManager.GetString("pleaseresidencepermit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 PM 的當地語系化字串。
        /// </summary>
        internal static string pm {
            get {
                return ResourceManager.GetString("pm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Precautions 的當地語系化字串。
        /// </summary>
        internal static string precautions {
            get {
                return ResourceManager.GetString("precautions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Prepare the information on the right before registration 的當地語系化字串。
        /// </summary>
        internal static string preparetheinfo {
            get {
                return ResourceManager.GetString("preparetheinfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Query Progress 的當地語系化字串。
        /// </summary>
        internal static string queryprogress {
            get {
                return ResourceManager.GetString("queryprogress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Query the doctor code by consultation department 的當地語系化字串。
        /// </summary>
        internal static string querythedoctorcode {
            get {
                return ResourceManager.GetString("querythedoctorcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Quickly complete the registration of the next visit through the records of the mobile phone 的當地語系化字串。
        /// </summary>
        internal static string quicklycomplete {
            get {
                return ResourceManager.GetString("quicklycomplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Referral service 的當地語系化字串。
        /// </summary>
        internal static string referralservice {
            get {
                return ResourceManager.GetString("referralservice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Refer to the scheduled consultation time and wait in the consultation room according to the serial number, and pay the registration fee after the consultation. 的當地語系化字串。
        /// </summary>
        internal static string referto {
            get {
                return ResourceManager.GetString("referto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Refill 的當地語系化字串。
        /// </summary>
        internal static string refill {
            get {
                return ResourceManager.GetString("refill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Refresh 的當地語系化字串。
        /// </summary>
        internal static string refresh {
            get {
                return ResourceManager.GetString("refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Registered information inquiry 的當地語系化字串。
        /// </summary>
        internal static string reginfoinq {
            get {
                return ResourceManager.GetString("reginfoinq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Register 的當地語系化字串。
        /// </summary>
        internal static string register {
            get {
                return ResourceManager.GetString("register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Registered voice call: 的當地語系化字串。
        /// </summary>
        internal static string registeredvoicecall {
            get {
                return ResourceManager.GetString("registeredvoicecall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Register online now 的當地語系化字串。
        /// </summary>
        internal static string registeronlinenow {
            get {
                return ResourceManager.GetString("registeronlinenow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Register Process 的當地語系化字串。
        /// </summary>
        internal static string registerprocess {
            get {
                return ResourceManager.GetString("registerprocess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Registration Department 的當地語系化字串。
        /// </summary>
        internal static string registrationdepartment {
            get {
                return ResourceManager.GetString("registrationdepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Registration fee 的當地語系化字串。
        /// </summary>
        internal static string registrationfree {
            get {
                return ResourceManager.GetString("registrationfree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Registration instructions 的當地語系化字串。
        /// </summary>
        internal static string registrationins {
            get {
                return ResourceManager.GetString("registrationins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Residence Permit Number 的當地語系化字串。
        /// </summary>
        internal static string residencepermitnumber {
            get {
                return ResourceManager.GetString("residencepermitnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Registration Inquiry and Cancellation 的當地語系化字串。
        /// </summary>
        internal static string riac {
            get {
                return ResourceManager.GetString("riac", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Register Query or Cancel 的當地語系化字串。
        /// </summary>
        internal static string rqoc {
            get {
                return ResourceManager.GetString("rqoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 (Saturdays and Sundays off) 的當地語系化字串。
        /// </summary>
        internal static string satandsunoff {
            get {
                return ResourceManager.GetString("satandsunoff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Saturday to 的當地語系化字串。
        /// </summary>
        internal static string satto {
            get {
                return ResourceManager.GetString("satto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Master medical information at your fingertips and make good use of mobile registration to save your time! 的當地語系化字串。
        /// </summary>
        internal static string saveyourtime {
            get {
                return ResourceManager.GetString("saveyourtime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Schedule 的當地語系化字串。
        /// </summary>
        internal static string schedule {
            get {
                return ResourceManager.GetString("schedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Search Dept 的當地語系化字串。
        /// </summary>
        internal static string searchdept {
            get {
                return ResourceManager.GetString("searchdept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Section query 的當地語系化字串。
        /// </summary>
        internal static string sectionquery {
            get {
                return ResourceManager.GetString("sectionquery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Select Department 的當地語系化字串。
        /// </summary>
        internal static string selectdepartment {
            get {
                return ResourceManager.GetString("selectdepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Select doctor 的當地語系化字串。
        /// </summary>
        internal static string selectdoctor {
            get {
                return ResourceManager.GetString("selectdoctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Select Hospital 的當地語系化字串。
        /// </summary>
        internal static string selecthospital {
            get {
                return ResourceManager.GetString("selecthospital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Select registration department 的當地語系化字串。
        /// </summary>
        internal static string selectrd {
            get {
                return ResourceManager.GetString("selectrd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Service Line 的當地語系化字串。
        /// </summary>
        internal static string serviceline {
            get {
                return ResourceManager.GetString("serviceline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Shortcut Registration: 的當地語系化字串。
        /// </summary>
        internal static string shortcut {
            get {
                return ResourceManager.GetString("shortcut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Solutions for newly diagnosed patients who cannot register, please link to reset Internet security settings 的當地語系化字串。
        /// </summary>
        internal static string solutions {
            get {
                return ResourceManager.GetString("solutions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 SPECIALTIES 的當地語系化字串。
        /// </summary>
        internal static string specialties {
            get {
                return ResourceManager.GetString("specialties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Specific physician consultation time query 的當地語系化字串。
        /// </summary>
        internal static string spqcificphysician {
            get {
                return ResourceManager.GetString("spqcificphysician", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Start registration 的當地語系化字串。
        /// </summary>
        internal static string startregistration {
            get {
                return ResourceManager.GetString("startregistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Subject Name 的當地語系化字串。
        /// </summary>
        internal static string subjectname {
            get {
                return ResourceManager.GetString("subjectname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Switchboard 的當地語系化字串。
        /// </summary>
        internal static string switchboard {
            get {
                return ResourceManager.GetString("switchboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Telephone Registration 的當地語系化字串。
        /// </summary>
        internal static string telephonereg {
            get {
                return ResourceManager.GetString("telephonereg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The implementation date and related regulations shall be subject to the announcement of the Central Health Insurance Administration. 的當地語系化字串。
        /// </summary>
        internal static string theimpdate {
            get {
                return ResourceManager.GetString("theimpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Time 的當地語系化字串。
        /// </summary>
        internal static string time {
            get {
                return ResourceManager.GetString("time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Time 24 hours 的當地語系化字串。
        /// </summary>
        internal static string timehours {
            get {
                return ResourceManager.GetString("timehours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 To cancel registration, please click 的當地語系化字串。
        /// </summary>
        internal static string tocancal {
            get {
                return ResourceManager.GetString("tocancal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 To make an appointment, please click 的當地語系化字串。
        /// </summary>
        internal static string tomakeanappointment {
            get {
                return ResourceManager.GetString("tomakeanappointment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Video 的當地語系化字串。
        /// </summary>
        internal static string video {
            get {
                return ResourceManager.GetString("video", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Video Area 的當地語系化字串。
        /// </summary>
        internal static string videoarea {
            get {
                return ResourceManager.GetString("videoarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Visiting hours 的當地語系化字串。
        /// </summary>
        internal static string visitinghours {
            get {
                return ResourceManager.GetString("visitinghours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Visiting location 的當地語系化字串。
        /// </summary>
        internal static string visitinglocation {
            get {
                return ResourceManager.GetString("visitinglocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Voice Line Operation Instructions 的當地語系化字串。
        /// </summary>
        internal static string voiceline {
            get {
                return ResourceManager.GetString("voiceline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Voice registration operation instruction 的當地語系化字串。
        /// </summary>
        internal static string voicereg {
            get {
                return ResourceManager.GetString("voicereg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Western medicine referral 的當地語系化字串。
        /// </summary>
        internal static string westernmedreferral {
            get {
                return ResourceManager.GetString("westernmedreferral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Western medicine without referral 的當地語系化字串。
        /// </summary>
        internal static string westernmedwithoutreferral {
            get {
                return ResourceManager.GetString("westernmedwithoutreferral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 With a low-income card, registration fee and basic part of the fee will be exempted 的當地語系化字串。
        /// </summary>
        internal static string withalowincomecard {
            get {
                return ResourceManager.GetString("withalowincomecard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 You can adjust the order of the information menu according to your preferences 的當地語系化字串。
        /// </summary>
        internal static string youcanadjust {
            get {
                return ResourceManager.GetString("youcanadjust", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 You can set the time to remind you of the registered outpatient clinic Information 的當地語系化字串。
        /// </summary>
        internal static string youcansetthetime {
            get {
                return ResourceManager.GetString("youcansetthetime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 100 yuan for outpatient clinic, 150 yuan for night clinic and holiday consultation (including Saturdays, Sundays and national holidays), 270 yuan for emergency clinic 的當地語系化字串。
        /// </summary>
        internal static string yuanforoutpatient {
            get {
                return ResourceManager.GetString("yuanforoutpatient", resourceCulture);
            }
        }
    }
}
